KenKenGUI/NewRegion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KenKenGUI"
        x:Class="KenKenGUI.NewRegion"
        mc:Ignorable="d"
        Title="New Region" Height="160" Width="400" Background="Black" Foreground="White" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:OperationConverter x:Key="OperationConverter"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Operation:" Margin="5" Foreground="White"/>
            <ComboBox x:Name="operationChoice" Grid.Row="0" Grid.Column="1" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource OperationConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Target:" Margin="5" Foreground="White"/>
            <TextBox x:Name="tbTarget" Grid.Row="1" Grid.Column="1" Background="Aqua" Margin="5" PreviewTextInput="tbTarget_PreviewTextInput"/>
        </Grid>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Height="50">
            <Button x:Name="btnCancel" Content="Cancel" Margin="5" Width="70" Click="btnCancel_Click" Style="{StaticResource Simple_Button}"/>
            <Button x:Name="btnOK" Content="OK" Margin="5" Width="70" Click="btnOK_Click" Style="{StaticResource Simple_Button}" IsEnabled="False"/>
        </StackPanel>
    </StackPanel>
</Window>
