KenKenGUI/SingleSquare.xaml

<Window x:Class="KenKenGUI.SingleSquare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KenKenGUI"
        mc:Ignorable="d"
        Title="New Region" Height="160" Width="400" ResizeMode="NoResize" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbTarget" Grid.Row="0" FontSize="16" FontWeight="Bold" SelectedIndex="0" Width="100" Margin="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="1" HorizontalAlignment="Center"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Center"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Center"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Center"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Center"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Center"/>
        </ComboBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Height="50">
            <Button x:Name="btnCancel" Content="Cancel" Margin="5" Width="70" Click="btnCancel_Click" Style="{StaticResource Simple_Button}"/>
            <Button x:Name="btnOK" Content="OK" Margin="5" Width="70" Click="btnOK_Click" Style="{StaticResource Simple_Button}"/>
        </StackPanel>
    </Grid>
</Window>
